#!groovy

pipeline {
    agent any
    environment {
        COMPOSE_PROJECT_NAME = "${env.JOB_NAME}-${env.BUILD_ID}"
    }
    stages {
        stage('Build') {
            steps {
                sh "docker-compose -f docker-compose.yml -f docker-compose.build.yml build --force-rm --no-cache --pull --parallel"
            }
        }
        stage('Run') {
            steps {
                sh "docker-compose -f docker-compose.yml -f docker-compose.build.yml run build"
            }
        }
    }
    post {
        always {
            sh "docker-compose -f docker-compose.yml -f docker-compose.build.yml down --volumes"
        }
    }
}
